<!DOCTYPE html><html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, date=no, email=no, address=no"><meta name="x-apple-disable-message-reformatting"><!--[if (mso 16)]><style type="text/css"> a { text-decoration: none; } </style><![endif]--><!--[if gte mso 9]><style> sup { font-size: 100% !important; } </style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><style type="text/css">#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {	line-height:100%;}a[x-apple-data-detectors],a[href^="x-apple-data-detectors:"],#MessageViewBody a,u + .es-wrapper-color a
{	color:inherit;	text-decoration:none;	font-size:inherit;	font-family:inherit;	font-weight:inherit;	line-height:inherit;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}</style></head><body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1073.0" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;padding:0;Margin:0;background-color:inherit">		<div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height:1px; mso-hide:all;">
			Digital access to Symposium goes on sale this week
			<div style="display: none; max-height: 0px; overflow: hidden;">
				&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
			</div>

		</div>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top;background-color:inherit"><tr class="gmail-fix" height="0" style="border-collapse:collapse"><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:590px"><tr style="border-collapse:collapse"><td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;min-width:590px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="590" height="1" style="display:block;max-height:0px;min-height:0px;min-width:590px;width:590px" alt></td>
</tr>
</table>
</td>
</tr>
<tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:590px" bgcolor="#ffffff"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top"
style="padding:0;Margin:0;width:550px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:20px;Margin:0;font-size:0px"><a target="_blank" href="https://cmtassociation.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZjbXRhc3NvY2lhdGlvbi5vcmclMkY=&sig=8YkM2AjLG89kFWNzwnUjB2uvv4HoBvTpwskP2LZJPzZz&iat=1683472763&a=%7C%7C225847913%7C%7C&account=cmtassociation%2Eactivehosted%2Ecom&email=G7dxqmmNdLtbt61p4jYrMdegNkSVFUnqhjVZQFAow%2Bf3uYo%3D%3AZN3ckZmTTg9jlJpDAQ9Z2OyKOsWgOJOP&s=484bd33c508620b58a20241a56ad73ab&i=220A286A2A1578" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6B0000;font-size:16px"><img src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/qLK2p/2023/05/07/85756304-77f7-4848-a123-98ab05711d14.png" alt style="display:block" width="510" data-cf-ir-is-resized="true"></a></td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:48px;font-style:normal;font-weight:normal;color:#004d57"><strong>FILL THE GAP</strong></h1></td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#4b8893"><strong>LIVE FROM NYC WITH</strong></h1><h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#4b8893"><strong>JERRY PARKER</strong></h1></td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding:10px;Margin:0;font-size:0"><table border="0" width="40%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:40% !important;display:inline-table" role="presentation"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #ffffff;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://cmtassociation.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZjbXRhc3NvY2lhdGlvbi5vcmclMkZwb2RjYXN0JTJGZmlsbC10aGUtZ2FwLWVwaXNvZGUtdHdlbnR5LWVpZ2h0LWxpdmUtdGVuZXRzLW9mLXRyZW5kZm9sbG93aW5nJTJG&sig=AzHKb5sRfDTyEb8TkmtxdbGdp4fAYAiG2Lwi2dk8xw7y&iat=1683472763&a=%7C%7C225847913%7C%7C&account=cmtassociation%2Eactivehosted%2Ecom&email=G7dxqmmNdLtbt61p4jYrMdegNkSVFUnqhjVZQFAow%2Bf3uYo%3D%3AZN3ckZmTTg9jlJpDAQ9Z2OyKOsWgOJOP&s=484bd33c508620b58a20241a56ad73ab&i=220A286A2A1588" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6B0000;font-size:16px"><img class="adapt-img" src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/qLK2p/2023/05/07/49411fd2-374a-4571-97bf-11bb819326fd.png" alt style="display:block" data-cf-ir-is-resized="true" width="550"></a></td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding:10px;Margin:0;font-size:0"><table border="0" width="40%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:40% !important;display:inline-table" role="presentation"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #ffffff;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding:15px;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#004D57;text-align:left">This fireside chat was broadcast live from midtown Manhattan on April 28, 2023 as episode #28 of Fill the Gap: the Official Podcast of CMT Association.<br><br>One of the famed Turtle Traders groomed under Richard Dennis, Jerry Parker has continued to thrive through multiple market cycles as a systematic trend-following manager and CEO of Chesapeake Capital. </h2><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#004D57;text-align:left"><br></h2><h2
style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#004D57;text-align:left">Co-host of Fill the Gap, David Lundgren explores Jerry’s time-tested approach to trend following, and what it takes to succeed, both as a portfolio manager and business owner, using this “simple but not easy” style of investing.</h2><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#004D57;text-align:left"><br></h2><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#004D57;text-align:left">For this episode, we've also included the video interview, which was recorded LIVE in
New York during the 2023 Symposium.</h2></td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://cmtassociation.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZjbXRhc3NvY2lhdGlvbi5vcmclMkZwb2RjYXN0JTJGZmlsbC10aGUtZ2FwLWVwaXNvZGUtdHdlbnR5LWVpZ2h0LWxpdmUtdGVuZXRzLW9mLXRyZW5kZm9sbG93aW5nJTJG&sig=AzHKb5sRfDTyEb8TkmtxdbGdp4fAYAiG2Lwi2dk8xw7y&iat=1683472763&a=%7C%7C225847913%7C%7C&account=cmtassociation%2Eactivehosted%2Ecom&email=G7dxqmmNdLtbt61p4jYrMdegNkSVFUnqhjVZQFAow%2Bf3uYo%3D%3AZN3ckZmTTg9jlJpDAQ9Z2OyKOsWgOJOP&s=484bd33c508620b58a20241a56ad73ab&i=220A286A2A1588" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6B0000;font-size:16px"><img class="adapt-img" src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/qLK2p/2023/05/07/e9f44c0e-b3b3-4c05-abe6-f7c678e91a93.png" alt style="display:block" data-cf-ir-is-resized="true" width="550"></a></td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding:10px;Margin:0;font-size:0"><table border="0" width="40%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:40% !important;display:inline-table" role="presentation"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #ffffff;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/qLK2p/2022/07/18/460dc233-4771-4ebe-9d92-d416efaa1986.png" alt style="display:block" width="117" data-cf-ir-is-resized="true"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--  --><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:590px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:15px;Margin:0"><h2 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:27px;font-style:normal;font-weight:normal;color:#004D57"><b>2023 ANNUAL SYMPOSIUM</b></h2><p
style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:33px;color:#004D57;font-size:22px"><strong>DIGITAL ACCESS ON SALE THIS WEEK</strong></p>
</td>
</tr>
<tr style="border-collapse:collapse"><td align="left" style="padding:15px;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#004D57">The 50th Anniversary Symposium was a huge success, and everyone had a fantastic time!<br><br><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6B0000;font-size:24px" href="https://cmtassociation.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZyZWxlYXNlLnN3aXBlcGFnZXMubmV0JTJGY210LXN5bXBvc2l1bQ==&sig=8cSW7P4kgUxwMhEjjB5cxm3nVAFnWVymGE3Dnbz5WHiJ&iat=1683472763&a=%7C%7C225847913%7C%7C&account=cmtassociation%2Eactivehosted%2Ecom&email=G7dxqmmNdLtbt61p4jYrMdegNkSVFUnqhjVZQFAow%2Bf3uYo%3D%3AZN3ckZmTTg9jlJpDAQ9Z2OyKOsWgOJOP&s=484bd33c508620b58a20241a56ad73ab&i=220A286A2A1590">Check out what some of our attendees were saying...</a></strong><br><br>We recorded every minute of the speakers' presentations. They were jam-packed with so much excellent
content, and we've decided that <strong>everyone should have the opportunity to benefit from the experience of these market technician <u>legends</u>.</strong><br><br>We understand that not everyone could make it to a live, in-person event. Travel and cost can make it extremely difficult - so for a limited time, we are going to allow those who couldn't attend the Symposium in NYC to get access to the recordings of ALL the sessions.<br><br>That's <strong>50 speakers</strong> and <strong>over 30 hours of incredible education</strong> by some of the best minds in technical analysis. Speakers include founders of the CMT Association, money managers, institutional investors, software gurus, and much more.<br><br>Take a few minutes and <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6B0000;font-size:24px"
href="https://cmtassociation.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZyZWxlYXNlLnN3aXBlcGFnZXMubmV0JTJGY210LXN5bXBvc2l1bQ==&sig=8cSW7P4kgUxwMhEjjB5cxm3nVAFnWVymGE3Dnbz5WHiJ&iat=1683472763&a=%7C%7C225847913%7C%7C&account=cmtassociation%2Eactivehosted%2Ecom&email=G7dxqmmNdLtbt61p4jYrMdegNkSVFUnqhjVZQFAow%2Bf3uYo%3D%3AZN3ckZmTTg9jlJpDAQ9Z2OyKOsWgOJOP&s=484bd33c508620b58a20241a56ad73ab&i=220A286A2A1590">check out our information page</a></strong>, which has testimonials and snippets from the Symposium, and you will see how big of a deal this is.<br><br>We are opening up registration this week, most likely <strong>Wednesday, May 10</strong>, but only to those whose names are on the Early Bird List.<br><br>You can find more information about how to get your name on the list here:</h2></td>
</tr>
<tr style="border-collapse:collapse"><td style="padding:0;Margin:0"><center><a href="https://cmtassociation.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZyZWxlYXNlLnN3aXBlcGFnZXMubmV0JTJGY210LXN5bXBvc2l1bQ==&sig=8cSW7P4kgUxwMhEjjB5cxm3nVAFnWVymGE3Dnbz5WHiJ&iat=1683472763&a=%7C%7C225847913%7C%7C&account=cmtassociation%2Eactivehosted%2Ecom&email=G7dxqmmNdLtbt61p4jYrMdegNkSVFUnqhjVZQFAow%2Bf3uYo%3D%3AZN3ckZmTTg9jlJpDAQ9Z2OyKOsWgOJOP&s=484bd33c508620b58a20241a56ad73ab&i=220A286A2A1590" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:18px;background-color:#90222D;font-family:Verdana, Arial, Helvetica, sans-serif;padding:10px 20px;border-radius:5px;display:inline-block;mso-padding-alt:0"><!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;color:#fff">LEARN MORE ABOUT DIGITAL ACCESS</span><!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a></center></td>
</tr>
<tr style="border-collapse:collapse"><td align="left" style="padding:15px;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#004D57">We are rushing to get all the recordings and materials together because there were numerous sessions that involved <strong>commentary and analysis of current market conditions</strong> - or in other words, <strong>there's <u>actionable information</u> in these sessions, but only if acted upon ASAP</strong>.<br><br>As a bonus for adding your name to the Early Bird List, we'll give you <strong>immediate access</strong> to the first expert panel discussion from the Symposium, <strong>moderated by Bob Pisani</strong>. It was a BLAST!<br><br>You'll also receive a special link the day we open up registration that will unlock an incredible <strong><u>60% off</u> the retail price</strong>
of the <strong>Symposium Digital Access</strong> bundle.<br><br>This discount will only be available to those on the Early Bird List, so be sure to <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6B0000;font-size:24px" href="https://cmtassociation.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZyZWxlYXNlLnN3aXBlcGFnZXMubmV0JTJGY210LXN5bXBvc2l1bQ==&sig=8cSW7P4kgUxwMhEjjB5cxm3nVAFnWVymGE3Dnbz5WHiJ&iat=1683472763&a=%7C%7C225847913%7C%7C&account=cmtassociation%2Eactivehosted%2Ecom&email=G7dxqmmNdLtbt61p4jYrMdegNkSVFUnqhjVZQFAow%2Bf3uYo%3D%3AZN3ckZmTTg9jlJpDAQ9Z2OyKOsWgOJOP&s=484bd33c508620b58a20241a56ad73ab&i=220A286A2A1590">register right away</a></strong>.</h2></td>
</tr>
<tr style="border-collapse:collapse"><td style="padding:0;Margin:0"><center><a href="https://cmtassociation.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZyZWxlYXNlLnN3aXBlcGFnZXMubmV0JTJGY210LXN5bXBvc2l1bQ==&sig=8cSW7P4kgUxwMhEjjB5cxm3nVAFnWVymGE3Dnbz5WHiJ&iat=1683472763&a=%7C%7C225847913%7C%7C&account=cmtassociation%2Eactivehosted%2Ecom&email=G7dxqmmNdLtbt61p4jYrMdegNkSVFUnqhjVZQFAow%2Bf3uYo%3D%3AZN3ckZmTTg9jlJpDAQ9Z2OyKOsWgOJOP&s=484bd33c508620b58a20241a56ad73ab&i=220A286A2A1590" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:18px;background-color:#90222D;font-family:Verdana, Arial, Helvetica, sans-serif;padding:10px 20px;border-radius:5px;display:inline-block;mso-padding-alt:0"><!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;color:#fff">ACT NOW, ADD YOUR NAME TO THE LIST</span><!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a></center></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--  --><!--  --><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:590px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/qLK2p/2022/07/18/460dc233-4771-4ebe-9d92-d416efaa1986.png" alt style="display:block" width="117" data-cf-ir-is-resized="true"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:590px" bgcolor="#ffffff"><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:550px"><table cellpadding="0" cellspacing="0" width="100%"
role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
<tr style="border-collapse:collapse">
    <td align="center" style="padding:0;Margin:0;position:relative">
        <img class="adapt-img" src="https://cdn1.app-us1.com/8339069bd26e47969682d527066d8b5b/banner/image16581227839406475.png" alt title width="550" style="display:block" data-cf-ir-is-resized="true"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="ac-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:inherit;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;background:inherit;font-family:inherit;font-size:11px;color:inherit"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:inherit;line-height:150%;font-size:inherit;color:inherit">Sent to: starky374@gmail.com<br><br><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;font-family:inherit;color:inherit;font-weight:bold" href="http://cmtassociation.activehosted.com/proc.php?nl=2&c=220&m=286&s=484bd33c508620b58a20241a56ad73ab&act=unsub"
target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color:inherit;font-family:inherit;font-size:11px">CMT Association, 115 Broadway, Fl. 7 , New York, New York 10006, United States</span></p>
</td>
</tr>
</table>
<img src="https://cmtassociation.lt.acemlnb.com/Prod/link-tracker?nl=2&c=220&m=286&s=484bd33c508620b58a20241a56ad73ab&l=open&account=cmtassociation.activehosted.com&a=225847913" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" /><br clear="all" /></body>
</html>